<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                tools:itemCount="12"
                tools:listitem="@layout/products_recycler_view_item" />

        </LinearLayout>
        <!-- <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:id="@+id/order"
             android:textColor="#ffffff"
             android:background="@drawable/button_background_selector"
             android:text="Order"/>-->
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>